services:
  - type: web
    name: inventario-backend
    env: python
    buildCommand: "./build-supabase.sh"
    startCommand: "gunicorn inventario.wsgi:application --bind 0.0.0.0:$PORT --workers 1 --timeout 120"
    plan: free
    envVars:
      - key: DATABASE_URL
        value: # Aquí pondrás tu URL de Supabase
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: WEB_CONCURRENCY
        value: "1"
